[gd_scene load_steps=2 format=3 uid="uid://b6lnnhyhdb2w1"]

[ext_resource type="Texture2D" uid="uid://dp1n3bf24kc87" path="res://assets/flappy-background.png" id="1_fk441"]

[node name="BackgroundTile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fk441")
