[gd_scene load_steps=6 format=3 uid="uid://bsh73glbwvpck"]

[ext_resource type="Script" path="res://GameWorld.gd" id="1_jywmg"]
[ext_resource type="PackedScene" uid="uid://dghy18m04efp2" path="res://Player.tscn" id="1_msbob"]
[ext_resource type="FontFile" uid="uid://c4gr6y5aj717a" path="res://assets/flappy-bird-font.ttf" id="2_3ebgl"]
[ext_resource type="PackedScene" uid="uid://cchyfxqxpivll" path="res://Ground.tscn" id="3_axxr0"]
[ext_resource type="Script" path="res://PipesHandlerGamerWorld.gd" id="4_wdtb7"]

[node name="GameWorld" type="Node2D"]
script = ExtResource("1_jywmg")

[node name="Score" type="Label" parent="."]
z_index = 5
offset_left = -61.0
offset_top = -175.0
offset_right = 63.0
offset_bottom = -152.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_3ebgl")
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Player" parent="." instance=ExtResource("1_msbob")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.4, 1.4)

[node name="Pipes" type="Node2D" parent="."]
script = ExtResource("4_wdtb7")

[node name="Ground" parent="." instance=ExtResource("3_axxr0")]
z_index = 100
position = Vector2(0, 249)
scale = Vector2(3, 1)

[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
[connection signal="player_died" from="Player" to="Pipes" method="_on_player_player_died"]
